<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .emoji {
        width: 160px;
        height: 158px;
        display: block;
        position: relative;
        background: url('images/a.png');
      }
      .aq {
        width: 160px;
        height: 158px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/a.png');
        background-position: -160px top;
        animation: move 1s steps(1) alternate infinite;
      }
      .aw {
        width: 160px;
        height: 158px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/a.png');
        background-position: -640px top;
        animation: movea 1s steps(1) alternate infinite;
      }
      @keyframes movea {
        0%  {background-position: -160px top;}
        33% {background-position: -320px top;}
        66% {background-position: -480px top;}
      }
      @keyframes move {
        0% {background-position: -640px top;}
        33% {background-position: -800px top;}
        66% {background-position: -960px top;}
        }
        .emoji2 {
          width: 160px;
          height: 158px;
          display: block;
          position: relative;
          background: url('images/b.png');
        }
        .bq {
          width: 160px;
          height: 158px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/b.png');
          background-position: -160px top;
          animation: movb 1s steps(1) alternate infinite;
        }
        .bw {
          width: 160px;
          height: 158px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/b.png');
          background-position: -640px top;
          animation: moveb 1s steps(1) alternate infinite;
        }
        @keyframes moveb {
          0%  {background-position: -160px top;}
          33% {background-position: -320px top;}
          66% {background-position: -480px top;}
        }
        @keyframes movb {
          0% {background-position: -640px top;}
          33% {background-position: -800px top;}
          66% {background-position: -960px top;}
          }
          .emoji3 {
            width: 160px;
            height: 158px;
            display: block;
            position: relative;
            background: url('images/c.png');
          }
          .cq {
            width: 160px;
            height: 158px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: url('images/c.png');
            background-position: -160px top;
            animation: movc 1s steps(1) alternate infinite;
          }
          .cw {
            width: 160px;
            height: 158px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: url('images/c.png');
            background-position: -640px top;
            animation: movec 1s steps(1) alternate infinite;
          }
          @keyframes movec {
            0%  {background-position: -160px top;}
            33% {background-position: -320px top;}
            66% {background-position: -480px top;}
          }
          @keyframes movc {
            0% {background-position: -640px top;}
            33% {background-position: -800px top;}
            66% {background-position: -960px top;}
            }
            .emoji4 {
              width: 160px;
              height: 158px;
              display: block;
              position: relative;
              background: url('images/d.png');
            }
            .dq {
              width: 160px;
              height: 158px;
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              background: url('images/d.png');
              background-position: -160px top;
              animation: movd 1s steps(1) alternate infinite;
            }
            .dw {
              width: 160px;
              height: 158px;
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              background: url('images/d.png');
              background-position: -640px top;
              animation: moved 1s steps(1) alternate infinite;
            }
            @keyframes moved {
              0%  {background-position: -160px top;}
              33% {background-position: -320px top;}
              66% {background-position: -480px top;}
            }
            @keyframes movd {
              0% {background-position: -640px top;}
              33% {background-position: -800px top;}
              66% {background-position: -960px top;}
              }
              .emoji5 {
                width: 160px;
                height: 158px;
                display: block;
                position: relative;
                background: url('images/e.png');
              }
              .eq {
                width: 160px;
                height: 158px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background: url('images/e.png');
                background-position: -160px top;
                animation: movo 1s steps(1) alternate infinite;
              }
              .ew {
                width: 160px;
                height: 158px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background: url('images/e.png');
                background-position: -640px top;
                animation: moveo 1s steps(1) alternate infinite;
              }
              @keyframes moveo {
                0%  {background-position: -160px top;}
                33% {background-position: -320px top;}
                66% {background-position: -480px top;}
              }
              @keyframes movo {
                0% {background-position: -640px top;}
                33% {background-position: -800px top;}
                66% {background-position: -960px top;}
                }
    </style>
  </head>
  <body>
   <div class="emoji">
     <div class="aq"></div>
     <div class="aw"></div>
   </div>
   <div class="emoji2">
     <div class="bq"></div>
     <div class="bw"></div>
   </div>
   <div class="emoji3">
     <div class="cq"></div>
     <div class="cw"></div>
   </div>
   <div class="emoji4">
     <div class="dq"></div>
     <div class="dw"></div>
   </div>
   <div class="emoji5">
     <div class="eq"></div>
     <div class="ew"></div>
   </div>
  </body>
</html>
